<!DOCTYPE html>
<html lang="en">

<head>
	<title>Lise</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240917223814">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<div class="loader">
				<div class="content__container">
					<div class="main__image">
						<picture><source srcset="img/Lise_loader.webp" type="image/webp"><img src="img/Lise_loader.png" alt="image"></picture>
					</div>
					<div class="loader__inner">
						<div class="loader__text">Загрузка...</div>
						<progress class="loader__line" value="90" max="100"></progress>
					</div>
				</div>
			</div>
		</main>
	</div>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
  		const loadingScreen = document.querySelector('.loader');
  		const progressBar = document.querySelector('.loader__line');

  		let loadingProgress = 0;
  		const loadingInterval = setInterval(() => {
    		loadingProgress += 10;
    		progressBar.value = loadingProgress;

    		if (loadingProgress >= 100) {
      		clearInterval(loadingInterval);

     
       		 window.location.href = 'main.html'; 
    									}
				  }, 100);
	});
	  </script>
	<script src="js/app.min.js?_v=20240917223814"></script>
    <script src="js/app.js"></script>
	<script src="js/servernaya.js"></script>
    
</body>

</html>